* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    body{
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
    }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

    /* First Section Start */
        #First_section{
            background-image: url(header-bg.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 650px;
            color: white;
        }

        header{
            width: 100%;
            padding: 28px;
            display: flex;
            justify-content: space-around;
        }

        .logo img{
            height: 50px;
        }

        .nav_bar{
            display: flex;
            justify-content:space-around;
            align-items: center;
            width: 60%;            
        }
        .nav_bar a{
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 25px;
        }

        .nav_bar a:hover{
            color: red;
            background-color:rgba(89, 55, 94, 0.5);
            padding: 6px 16px;
        }
        .menu_bar img{
            margin: 9px 10px 0px 20px;
            height: 30px;
        }

        #First_section .main{
            display: flex;
            justify-content: center;
            height: 82.6%;
        }

        .info{
            height: 100%;
            width: 37%;   
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
            z-index: 2;
            position: relative;
        }

        .first_textarea{
            left: 30px;
        }
        .first_textarea h2{
            font-style: italic;
        }

        .first_textarea h1{
            font-weight: bold;
            font-size: 37px;
        }

        .first_textarea p{
            font-size: 15px;
            margin-top: 15px;
            
        }

        .btn{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            margin-bottom: 40px;
            gap: 20px;
        }

        .btn a{
            text-align: center;
            text-decoration: none;
            color: white;
            padding: 8px;
            border-radius: 25px;
            font-weight: bold;
            width: 150px;
        }

        .story{
            background-color: #f71d65;
            animation: scaling 0.6s ease alternate infinite;
        }
        .more{
            background-color: #672f8f;
            animation: scaling 0.6s 0.5s ease alternate infinite;
        }

        @keyframes scaling {
            from{
                transform: scale(0.9);
                background-color: #672f8f;
            }
            to{
                transform: scale(1);
                background-color: #f71d65;
            }
        }

        .btn a:hover{
            background-color:rgba(63, 62, 62,0.3);
            outline: 2px solid white;
            animation: none;
        }
        .info_image{
            height: 100%;
            width: 40%;
            z-index: 1;
            position: relative;
        }

        .info_image img{
            position: absolute;
            height: 100%;
            width: 100%;
            left: -75px;
        }
        /* First Section end  */

        marquee{
            background-color: rgb(95, 17, 131);
            color: rgb(255, 255, 255);
            height: 30px;
            word-spacing: 5px;           
        }

        /* Second section start  */
        #second_section{
            background: url(2.jpg);
            background-size: cover;
            width: 100%;
            height: auto;
            display: flex;
        }

        /* second textarea start  */

        .second_textarea{
            height: 100%;
            width: 50%;
            margin-top: 20px;
        }

        .texts{
            height: 100%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 140px;
            gap: 10px;
        }

        .texts h2{
            font-style: italic;
        }

        .text h1{
            font-weight: bold;
            font-size: 37px;
        }

        .text p{
            font-size: 15px;
            margin-top: 15px;
            
        }

        .second_nav{
            width: 100%;
            display: flex;
            
        }
        .second_nav a{
            text-align: center;
            text-decoration: none;
            color:black;
            width: 120px;
            font-weight: bold;
            padding: 7px 8px;
            border-radius: 20px;
            margin: 10px 0px;      
        }

        .second_nav a:hover{
            color: white;
            background-color: #f71d65;
        }
        .read_more{
            font-size: smaller;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #b3033e;
            width: 130px;
            padding: 7px 5px;
            margin: 10px 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(192, 8, 84, 0.7);
            animation: scaling2 0.4s ease alternate infinite;
        }
        .read_more:hover{
            outline: 2px solid rgb(0, 0, 0);
            animation: none;
            background-color: rgb(139, 139, 139);
        }

        @keyframes scaling2 {
            from{
                transform: scale(0.8);
            }
            to{
                transform: scale(0.9);
            }
        }  

        .watch_image{
            display: flex;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
            animation: scaling3 5s linear infinite;           
        }

        .watch_image img{
            height: 100%;
            width: auto;
        }

        @keyframes scaling3 {
            from{
                transform: scale(0.9) rotateY(0deg);
            }
            to{
                transform:scale(0.9) rotateY(360deg);
            }
        }
        /* second section end  */

        /* third section start  */
        #third_section{
            display: flex;
            width: 100%;
            height: 340px;
        }

        .projets,.awards{
            background-color: #4a2d7f;
            height: 100%;
            width: 33%;
        }
        .employes{
            background-color: #351f5f;
            height: 100%;
            width: 34%;
        }

        .projets,.awards,.employes{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            color: white;
            padding: 70px;
        }
        #praise p{
            font-size: 10px;
            margin-top: 20px;
        }
        #praise h1{
            font-size: 25px;
        }

        #praise h2{
            font-size: 20px;
        }
        /* third section end  */

        /* fourth section start  */
        #fourth_section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: url(story.png);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 340px;
            color: white;
            gap: 5px;
        }

        #fourth_section a{
            font-size: smaller;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #b3033e;
            width: 130px;
            padding: 7px 5px;
            margin: 30px 0px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(192, 8, 84, 0.7);
            animation: scaling2 0.4s ease alternate infinite;
        }

        #fourth_section a:hover{
            background-color:rgba(29, 28, 28, 0.6);
            outline: 2px solid rgb(0, 0, 0);
            animation: none;
        }
        /* Fourth section end  */

        /* fifth section start  */
        #fifth_section{
            width:100%;
            height: 650px;
            display: flex;
            justify-content: center;
        }

        #fifth_section .main{
            display: flex;
            align-items: center;
            width: 70%;
            height: 100%;
        }

        #fifth_section .main .box1{
            width: 55%;
            height: 85%;
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        #fifth_section .main .box1 p{
            font-size: small;
        }

        #fifth_section .main .box1 .third_textarea{
            height: 45%;
        }

        .service{
            height: 55%;
            display: flex;
            gap: 20px;
        }

        .service div{
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .service img{
            width: 40px;
        }

        #fifth_section .service a{
            font-size: smaller;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #b3033e;
            width: 130px;
            padding: 7px 5px;
            margin: 30px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(192, 8, 84, 0.7);
            animation: scaling2 0.4s ease alternate infinite;
        }

        #fifth_section a:hover{
            background-color:rgba(29, 28, 28, 0.6);
            outline: 2px solid rgb(0, 0, 0);
            animation: none;
        }
        
        #fifth_section .main .box2{
            display: flex;
            align-items: center;
            width: 45%;
            height: 100%;
        }

        #fifth_section .main .box2 img{
            width: 100%;
        }
        /* fifth section end  */

        /* Sixth section start  */
        #sixth_section{
            width: 100%;
            height: 250px;
            text-align: center;
            margin-top: 50px;
        }
        #sixth_section h1,p,.third_nav{
            margin-top: 25px;
            text-shadow: 3px 3px rgba(0,0,0,0.17);
        }

        .third_nav a{
            text-decoration: none;
            color:black;
            font-weight: bold;
            padding: 7px 15px;
            border-radius: 25px;
            margin: 10px 0px;
        }

        .third_nav a:hover{
            color: white;
            background-color: #f71d65;
        }
        /* sixth section end  */

        /* seventh section start  */
        #seventh_section{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
        }

        #seventh_section .grid-container{
            width: 70%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px;
            gap: 25px;
            border-radius: 10px;
            position: relative;
        }

        #seventh_section .grid-container .grid-item{
            height:230px;
            width: 270px;
            border-radius: 12px;
            box-shadow: 0 5px 12px rgba(0,0,0,0.45);
            transition: transform 0.3s ease;
            display: flex;
            justify-content:center;
            align-items: center;
            position: relative;
            z-index: 1;
            
        }

        #seventh_section .grid-container .grid-item img{
            height: 100%;
            border-radius: 12px;
            transition: transform 0.4s ease;
        }

        #seventh_section .grid-container .grid-item:hover{
            transform: translateY(-15px) scale(1.07);
            box-shadow: 0 20px 30px rgba(0,0,0,0.45);
            cursor: pointer;
            z-index: 999;
            
        }

        #seventh_section .grid-container .grid-item img:hover{
            transform: translateY(-25px) scale(1.15);
            cursor: pointer;
        }
        #seventh_section a{
            font-size: smaller;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #b3033e;
            width: 130px;
            padding: 7px 5px;
            margin: 60px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px 2px rgba(192, 8, 84, 0.7);
            animation: scaling2 0.4s ease alternate infinite;
        }

        #seventh_section a:hover{
            background-color:rgba(29, 28, 28, 0.6);
            outline: 2px solid rgb(0, 0, 0);
            animation: none;
        }
        /* seventh section end  */

        /* eighth section start  */
        #eighth_section{
            width: 100%;
            height: 350px;
            display: flex;
            justify-content: center;
            background-color: #4a2d7f;
        }

        #eighth_section .grid-container{
            width: 50%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin: 40px;
            padding: 30px;
            gap: 10px;
        }

        #eighth_section .grid-container .grid-item{
            width: 100%;
        }

        #eighth_section img{
            width: 60%;
        }
        /* eighth section end  */

        /* ninth section start  */
        #ninth_section{
            width: 100%;
            height: 500px;
            background-image: url(testimonial/testimonial-bg.png);
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            color: white;
        }

        #ninth_section .main{
            width: 70%;
            height: 100%;
            display: flex;
            align-items: center;
        }

        #ninth_section .main .box1{
            height: 70%;
            width: 50%;
        }

        .testimonial h2{
            font-weight: normal;
            font-style: italic;
        }

        #ninth_section .main .box1 .detail{
            margin-top: 80px;
            margin-left: 40px;
        }

        #ninth_section .main .box1 .detail p{
            margin-top: 50px;
        }
        #ninth_section .main .box2{
            height: 100%;
            width: 50%;
        }

        #ninth_section .main .box2 img{
            height: 100%;
        }
        /* ninth section end  */

        /* tenth section start  */
        #tenth_section{
            width: 100%;
            height: 350px;
            text-align: center;
            background-image: url(need-help-bg.png);
            background-size: cover;
            background-position: center;
            color: white;
        }

        .help{
            width: 100%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .submission{
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;           
        }

        .submission form input{
            height: 30px;
            width: 350px;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 8px;
            background-color: #f85088a9;
            color: white;
            font-weight: bold;
            border: none;
        }

        #tenth_section a{
            font-size: smaller;
            text-align: center;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: #7700ff;
            width: 130px;
            padding: 7px 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 10px rgb(74, 0, 97);
            animation: scaling2 0.4s ease alternate infinite;
        }

        #tenth_section a:hover{
            background-color:rgba(29, 28, 28, 0.6);
            outline: 2px solid rgb(0, 0, 0);
            animation: none;
        }
        /* tenth section end  */

        /* eleventh sectin start  */
        #eleventh_section{
            width: 100%;
            /* height: 100px; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:#4400fff5;
        }

        #eleventh_section .fourth_nav{
            display: flex;
        }

        #eleventh_section .fourth_nav a{
            margin: 20px 0px;
            padding: 15px 50px;
            text-decoration: none;
            color: white;
            border-right: 2px solid #370075;
        }

        /* eleventh section end  */

        /* twelfth section statart  */
        #twelfth_section{
            width: 100%;
            height: auto;
            padding: 40px 0;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        #twelfth_section .main{
            width: 80%;
            height: 70%;
            display: flex;
            justify-content:center;
            align-items: center;
        }

        #twelfth_section .main .box1{
            height: 100%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
        }

        #twelfth_section .main .box1 .text{
            display: flex;
            flex-direction: column;
        }

        #twelfth_section .main .box1 .text h2{
            margin-bottom: 20px;
        }
        #twelfth_section .main .box1 .text a{
            text-decoration: none;
            color: black;
            margin-left: 20px;
        } 
        #twelfth_section .main .box2{
            height: 100%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            padding: 20px;
            gap: 20px;
        }

        #twelfth_section .main .box2 .profile{
            height: 100%;
            width: 100%;
        }
        #twelfth_section .main .box2 .profile img{
            width: 100%;
            height: auto;
        }
        /* twelfth section end  */


        /* footer section start  */
        footer {
            padding: 20px 0;
            background: #f1f1f1;
            text-align: center;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        footer ul {
            list-style: disc inside;
            padding: 15px;
            margin: 10px 0 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        footer ul li::marker {
            font-size: 0.6em;
            color: #888;      
        }

        footer ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #333;
        }

        footer ul li a:hover {
            text-decoration: underline;
        }
/* footer section end  */


/* Responsive for tablets start */


@media (max-width: 768px) {
    .container {
        max-width: 768px;
    }

    /* First Section */
    #First_section {
        height: auto;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 0px;
    }

    #First_section .logo {
        margin-bottom: 20px;
    }

    #First_section .nav_bar {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    #First_section .main {
        flex-direction: column;
        height: auto;
    }

    #First_section .info {
        width: 100%;
        height: auto;
        text-align: center;
        padding: 20px;
    }

    .first_textarea h1 {
        font-size: 28px;
    }

    #First_section .btn {
        flex-direction: column;
        align-items: center;
    }

    .info_image {
        width: 90%;
        height: 400px;
        margin: 0 auto;
    }

    .info_image img {
        position: relative;
        left: 0;
    }

    /* Second Section */
    #second_section {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .second_textarea {
        width: 100%;
        height: auto;
    }

    .texts {
        margin-left: 20px;
        margin-right: 20px;
        padding: 40px 0;
    }

    .second_nav {
        display: flex;
        flex-wrap: wrap;
    }

    .watch_image {
        width: 100%;
        height: 400px;
    }

    /* Third Section */
    #third_section {
        flex-direction: column;
        height: auto;
    }

    .projets, .awards, .employes {
        width: 100%;
        padding: 50px 30px;
    }

    /* fourth section  */
    #fourth_section{
        height: auto;
        padding: 40px;
    }


    /* Fifth Section */
    #fifth_section {
        width: 100%;
        height: auto;
        padding: 30px 0px 0px 20px;
    }

    #fifth_section .main {
        flex-direction: column;
        width: 90%;

    }

    #fifth_section .main .box1 {
        width: 100%;
        height: auto;
        margin-bottom: 40px;
        
    }

    #fifth_section .main .box1 h1{
        text-align:center;
    }
    .service div{
        align-items: center;
    }

    #fifth_section .service {
        flex-direction: column;
        height: auto;
    }

    #fifth_section .main .box2 {
        width: 100%;
        height: auto;
    }

    /* Sixth Section */
    #sixth_section {
        height: auto;
        padding: 40px 20px;
    }

    .third_nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* Seventh Section */
    #seventh_section .grid-container {
        width:90%;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Eighth Section */
    #eighth_section {
        height: auto;
    }

    #eighth_section .grid-container {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }

    /* Ninth Section */
    #ninth_section {
        height: auto;
    }

    #ninth_section .main {
        flex-direction: column;
        width: 90%;
        
    }

    #ninth_section .main .box1 {
        width: 100%;
        height: auto;
        margin: 40px 0px;
    }

    #ninth_section .main .box1 .detail {
        margin-left: 0;
    }

    #ninth_section .main .box2 {
        width: 100%;
        height: 400px;
        display: flex;
        justify-content: center;
    }

    /* Tenth Section */
    #tenth_section {
        height: auto;
        padding: 40px 20px;
    }

    .submission form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .submission form input {
        width: 90%;
    }

    /* Eleventh Section */
    #eleventh_section .fourth_nav {
        flex-wrap: wrap;
        justify-content: center;
    }

    #eleventh_section .fourth_nav a {
        padding: 15px 30px;
        border-right: none;
        border-bottom: 2px solid #370075;
    }


    /* Twelfth Section */
    #twelfth_section .main {
        flex-direction: column;
        width: 85%;
    }

    #twelfth_section .main .box1 {
        width: 100%;
        margin-bottom: 40px;
    }

    #twelfth_section .main .box2 {
        width: 100%;
    }
}

@media (max-width:500px) {

    #seventh_section .grid-container {
        width:90%;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        padding: 30px;
    }

    #seventh_section{
        width: 90%;
        
    }
    
}